{
  "name": "@wgj-code/notes-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "6A Demo · Notes App shared API contracts (OpenAPI + TypeScript types)",
  "main": "dist/notes-api.d.ts",
  "types": "dist/notes-api.d.ts",
  "scripts": {
    "validate": "redocly lint openapi/notes-api.yaml",
    "generate:types": "openapi-typescript openapi/notes-api.yaml -o dist/notes-api.d.ts",
    "build": "npm run validate && npm run generate:types"
  },
  "devDependencies": {
    "@redocly/cli": "^1.25.0",
    "openapi-typescript": "^7.4.0"
  }
}
